<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyChess AI</title>
    
    <!-- Carga del CSS Personalizado desde la carpeta static/ -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <style>
        /* Definición de variables CSS para el tamaño del tablero */
        :root {
            --board-size: min(90vw, 650px);
            --square-size: calc(var(--board-size) / 8);
        }
        .board {
            display: grid;
            grid-template-columns: repeat(8, var(--square-size));
            grid-template-rows: repeat(8, var(--square-size));
            margin: 0 auto;
            position: relative;
        }
        .square { width: var(--square-size); height: var(--square-size); }
        .light { background:#f0d9b5; }
        .dark { background:#b58863; }
        .chess-piece-image { width:90%; height:90%; object-fit:contain; -webkit-user-drag:none; user-select:none; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; pointer-events:none; }
        .selected { outline: 3px solid rgba(255,218,68,0.95); outline-offset:-3px; }
        .moving-clone { position:absolute; z-index:9999; transition: transform 260ms cubic-bezier(.2,.9,.3,1), opacity 200ms; pointer-events:none; }
    </style>
</head>
<body>

<div class="board-container">
    <h1>PyChess AI</h1>

    <div class="controls">
        <label for="difficulty">Dificultad IA:</label>
        <select id="difficulty">
            <option value="1">Fácil (Profundidad 1)</option>
            <option value="2" selected>Media (Profundidad 2)</option>
            <option value="3">Difícil (Profundidad 3)</option>
            <option value="4">Experto (Profundidad 4)</option>
            <option value="5">Maestro (Profundidad 5)</option>
        </select>
        <button id="reset-button">Reiniciar Juego</button>
    </div>

    <div id="chessboard" class="board"></div>

    <div id="message-box">Esperando el movimiento del usuario (Blancas).</div>
</div>

<script>
    const API_URL = '/make_move';
    const STATIC_IMG_BASE = "{{ url_for('static', filename='img/') }}";

    // Mapeo FEN -> nombre de archivo en static/img/
    const PIECE_IMAGE_MAP = {
  // negras (fen minúsculas)
  'r': 'torre.png',
  'n': 'Caballo.png',
  'b': 'Alfil.png',
  'q': 'Reina.png',
  'k': 'Rey.png',
  'p': 'Peon.png',

  // blancas (FEN mayúsculas)
  'R': 'torre_blanca.png',
  'N': 'Caballo_blanco.png',
  'B': 'Alfil_blanco.png',
  'Q': 'Reina_blanca.png',
  'K': 'Rey_blanco.png',
  'P': 'Peon_blanco.png'
};

    let selectedSquare = null;
    let currentFen = 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1';

    function idxToSquare(idx) {
        const file = String.fromCharCode('a'.charCodeAt(0) + (idx % 8));
        const rank = Math.floor(idx / 8) + 1;
        return file + rank;
    }

    function createBoard() {
        const board = document.getElementById('chessboard');
        board.innerHTML = '';
        for (let i = 0; i < 64; i++) {
            const square = document.createElement('div');
            const rank = Math.floor(i / 8);
            const file = i % 8;
            const isDark = (rank + file) % 2 === 0;
            square.id = idxToSquare(i);
            square.className = 'square ' + (isDark ? 'dark' : 'light');
            square.addEventListener('click', handleSquareClick);
            board.appendChild(square);
        }
    }

    function updateBoard(fen) {
        const piecePlacement = fen.split(' ')[0];
        let rank = 7;
        let file = 0;
        // limpiar tablero
        document.querySelectorAll('.square').forEach(sq => sq.innerHTML = '');
        for (let ch of piecePlacement) {
            if (ch === '/') { rank--; file = 0; continue; }
            if (/\d/.test(ch)) { file += parseInt(ch, 10); continue; }
            const squareId = String.fromCharCode('a'.charCodeAt(0) + file) + (rank + 1);
            const squareEl = document.getElementById(squareId);
            if (squareEl) {
                const pieceImageName = PIECE_IMAGE_MAP[ch];
                if (pieceImageName) {
                    const img = document.createElement('img');
                    img.draggable = false;
                    img.ondragstart = () => false;
                    img.src = STATIC_IMG_BASE + pieceImageName; // uso correcto: STATIC_IMG_BASE + nombre
                    img.onerror = function() {
                        // fallback: mostrar caracter FEN si la imagen no existe
                        console.error('Error al cargar imagen:', pieceImageName);
                        this.outerHTML = `<span style="font-size:calc(var(--square-size) * 0.6)">${ch}</span>`;
                    };
                    img.alt = ch;
                    img.className = 'chess-piece-image';
                    squareEl.appendChild(img);
                } else {
                    // si no hay mapeo, mostrar char
                    squareEl.textContent = ch;
                }
            }
            file++;
        }
    }

    // anima movimiento clonando la imagen y trasladándola entre casillas
    function animateMove(fromId, toId, duration = 260) {
        return new Promise(resolve => {
            const fromEl = document.getElementById(fromId);
            const toEl = document.getElementById(toId);
            if (!fromEl || !toEl) return resolve();
            const img = fromEl.querySelector('.chess-piece-image');
            if (!img) return resolve();

            const boardRect = document.getElementById('chessboard').getBoundingClientRect();
            const fromRect = img.getBoundingClientRect();
            const toRect = toEl.getBoundingClientRect();

            const clone = img.cloneNode(true);
            clone.classList.add('moving-clone');
            clone.style.width = fromRect.width + 'px';
            clone.style.height = fromRect.height + 'px';
            clone.style.left = (fromRect.left - boardRect.left) + 'px';
            clone.style.top = (fromRect.top - boardRect.top) + 'px';
            clone.style.transform = 'translate(0,0)';
            clone.style.opacity = '1';

            const board = document.getElementById('chessboard');
            board.appendChild(clone);
            // reflow
            void clone.offsetWidth;

            const dx = toRect.left - fromRect.left;
            const dy = toRect.top - fromRect.top;
            clone.style.transitionDuration = duration + 'ms';
            clone.style.transform = `translate(${dx}px, ${dy}px)`;

            const cleanup = () => { clone.remove(); resolve(); };
            clone.addEventListener('transitionend', cleanup, { once: true });
            setTimeout(() => { if (document.body.contains(clone)) cleanup(); }, duration + 150);
        });
    }

    function applyLocalMove(moveUCI) {
        if (!moveUCI || moveUCI.length < 4) return;
        const from = moveUCI.substring(0,2);
        const to = moveUCI.substring(2,4);
        const fromEl = document.getElementById(from);
        const toEl = document.getElementById(to);
        if (!fromEl || !toEl) return;
        const img = fromEl.querySelector('.chess-piece-image');
        const destImg = toEl.querySelector('.chess-piece-image');
        if (destImg) destImg.remove();
        if (img) {
            fromEl.removeChild(img);
            toEl.appendChild(img);
        }
    }

    async function handleLocalThenServer(moveUCI) {
        const from = moveUCI.substring(0,2);
        const to = moveUCI.substring(2,4);
        await animateMove(from, to);
        applyLocalMove(moveUCI);
        return await sendMoveToServer(moveUCI);
    }

    async function sendMoveToServer(move_uci) {
        const difficulty = document.getElementById('difficulty').value;
        document.getElementById('message-box').textContent = 'Pensando... (Movimiento: ' + move_uci + ')';
        document.getElementById('chessboard').style.pointerEvents = 'none';
        try {
            const resp = await fetch(API_URL, {
                method: 'POST',
                headers: {'Content-Type':'application/json'},
                body: JSON.stringify({ move: move_uci, difficulty: difficulty })
            });
            const data = await resp.json();
            if (resp.ok && (data.status === 'success' || data.status === 'game_over')) {
                // animar movimiento de la IA si existe
                if (data.ai_move) {
                    await animateMove(data.ai_move.substring(0,2), data.ai_move.substring(2,4));
                    applyLocalMove(data.ai_move);
                }
                // sincronizar con FEN del servidor
                if (data.fen) { currentFen = data.fen; updateBoard(currentFen); }
                let msg = `Tú: ${data.user_move || move_uci}.`;
                if (data.ai_move) msg += ` IA: ${data.ai_move}.`;
                if (data.status === 'game_over') msg = `¡FIN DEL JUEGO! ${data.message}`;
                document.getElementById('message-box').textContent = msg;
            } else {
                document.getElementById('message-box').textContent = `ERROR: ${data.message || 'Movimiento inválido.'}`;
                if (data.fen) { currentFen = data.fen; updateBoard(currentFen); }
            }
        } catch (err) {
            console.error(err);
            document.getElementById('message-box').textContent = 'Error de conexión con el servidor.';
        } finally {
            if (document.getElementById('message-box').textContent.indexOf('¡FIN DEL JUEGO!') === -1) {
                document.getElementById('chessboard').style.pointerEvents = 'auto';
            }
        }
    }

    function handleSquareClick(event) {
        if (document.getElementById('chessboard').style.pointerEvents === 'none') return;
        const clicked = event.currentTarget.id;
        const piece = event.currentTarget.querySelector('.chess-piece-image');
        const isWhite = piece && piece.alt === piece.alt.toUpperCase();

        if (selectedSquare) {
            const move = selectedSquare + clicked;
            // coronación simple: P -> q si llega a 8
            const fromImg = document.getElementById(selectedSquare)?.querySelector('.chess-piece-image');
            if (fromImg && fromImg.alt === 'P' && clicked.charAt(1) === '8') {
                handleLocalThenServer(move + 'q');
            } else {
                handleLocalThenServer(move);
            }
            document.getElementById(selectedSquare).classList.remove('selected');
            selectedSquare = null;
            return;
        }

        if (isWhite) {
            selectedSquare = clicked;
            event.currentTarget.classList.add('selected');
        }
    }

    function resetGame() {
        fetch('/reset', { method: 'POST' })
            .then(r => r.json())
            .then(data => {
                currentFen = data.fen;
                updateBoard(currentFen);
                document.getElementById('message-box').textContent = 'Juego reiniciado. Turno de Blancas.';
                selectedSquare = null;
                document.getElementById('chessboard').style.pointerEvents = 'auto';
                document.querySelectorAll('.selected').forEach(sq => sq.classList.remove('selected'));
            })
            .catch(e => {
                console.error(e);
                document.getElementById('message-box').textContent = 'Error al reiniciar el juego.';
            });
    }

    // Inicialización
    window.onload = function() {
        createBoard();
        updateBoard(currentFen);
        document.getElementById('reset-button').addEventListener('click', resetGame);
        document.getElementById('difficulty').addEventListener('change', function() {
            fetch('/set_difficulty', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ difficulty: this.value })})
                .then(()=> document.getElementById('message-box').textContent = `Dificultad establecida a Profundidad ${this.value}.`)
                .catch(()=>{});
        });
    };
</script>

</body>
</html>
